<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>FreightWise Programming Test</title>

    <script>
        'use strict';

        /**
         * Software Developer test.
         *
         * Doing research and making API calls are an important part of what we do at FreightWise.  This test will
         * demonstrate your abilities to:
         *
         * - Make an API call
         * - Research an API
         * - Do basic DOM manipulation
         * - Parse data
         * - Handle errors
         * - Be creative
         *
         * Feel free to ask any questions you may have.  Use a lot of comments, and explain why you are doing things.
         * Don't spend more than 1-2 hours on it - we aren't expecting a finished product, but it should work and look
         * nice.  Feel free to use any third party libraries, and if you do so, explain why you used them instead of
         * built in browser APIs.
         *
         * Instructions:
         * - Use the axios (https://github.com/axios/axios) request library to make an API call to the OpenWeatherMap
         *   API for Current Weather Data using this API key:  25e989bd41e3e24ce13173d8126e0fd6
         *   We've already imported this library to get you started.
         * - Use either async/await or Promises.
         * - Get the weather for Brentwood, TN, and write it to the DOM using the `setResults` method below.  Be
         *   creative and make it look nice.
         * - Handle errors and use the `setError` method below to display the error.  Also make it look nice.
         * - If you find any mistakes in the test, fix them, and leave a comment about what you fixed and why.
         * - Make sure your code is readable and maintainable.
         * - Use plenty of descriptive comments.
         * - Make sure your code runs in the latest version of Google Chrome and Firefox (ES6 is allowed).
         * - Make your code live (GitHub with GitHub pages works nice).
         * - Send a link to your finished test to dev-team-jobs@freightwisellc.com.
         *
         * Feel free to add your own twist to it (completely optional).  Here are a few ideas:
         * - Sign up for NewsAPI.org and get the Top Headlines and show them along with the weather.
         * - Use the browser location API to get the user's current location, and show that location's weather.
         * - Show a satellite map of the weather in Brentwood.
         * - Request a user's phone number and send them an SMS with the weather.
         */
        class Test {
            constructor() {
                this.testResults = document.getElementsByClassName('test-results')[0]; //Set this to first element with class test-results
            }

            async run() {
                try {
                    console.log(new Date().toISOString(), '[Test]', 'Running the test');

                    const response = await axios({
                        method: 'GET',
                        url: 'https://api.openweathermap.org/data/2.5/weather?lat=36.030464391794985&lon=-86.78662373086304&appid=25e989bd41e3e24ce13173d8126e0fd6'
                    })
                    const responseData = response.data;
                    this.setResults(responseData)
                } catch (e) {
                    console.log(`error calling for weather: ${e.message}`)
                    this.setError(e.message);
                }
            }

            changeKelvinToFarenheit(tempInKelvin) {
                return Math.round(1.8 * (tempInKelvin-273) + 32);
            }

            setError(message) {
                const errorDiv = 
                `<div class=error-message>
                    <p>${message}</p>
                </div>`
                this.testResults.innerHTML = (errorDiv || '').toString();
            }

            setResults(results) {
                const testDivThing =
                    `<div class=main-weather>
                        <div class=weather-data>
                            <div class=weather-description>
                                <div>Todays weather is going to be ${results.weather[0].description}</div>
                            </div>
                            <div class=temps-div>
                                <div class=temp-div>
                                    <div class=high-temp>Today's High: ${this.changeKelvinToFarenheit(results.main.temp_max)}</div>
                                </div>
                            </div>
                            <div class=temps-div>
                                <div class=temp-div>
                                    <div class=low-temp>Today's Low: ${this.changeKelvinToFarenheit(results.main.temp_min)}</div>
                                </div>
                            </div>
                            <div class=temps-div>
                                <div class=temp-div>
                                    <div>Current Temp: ${this.changeKelvinToFarenheit(results.main.temp)}</div>
                                </div>
                            </div>
                            <div class=temps-div>
                                <div class=temp-div>
                                    <div>Feels like: ${this.changeKelvinToFarenheit(results.main.feels_like)}</div>
                                </div>
                            </div>
                        </div>
                    </div>`;
                this.testResults.innerHTML = (testDivThing || '').toString();
            }
        }
    </script>

    <style>
        .button-container {
            text-align: center;
        }

        .button-container > button {
            margin: 0;
            padding: 10px 18px;
            color: white;
            background-color: #008000;
            border: none;
            border-radius: 3px;
            transition: all 200ms ease-in-out;
            font-size: 14px;
        }

        .button-container > button:hover {
            background-color: #00A000;
        }

        .button-container > button:active {
            background-color: #006000;
        }

        .test-results {
            display: flex;
        }

        .main-weather {
            display: flex;
            width: 100vw;
            justify-content: center;
            margin-bottom: 3rem;
            position: relative;
        }

        .weather-description {
            font-size: 1.5rem;
        }

        .temp-div {
            float: left;
            margin-top: 1rem;
            font-size: 1.5rem;
            display: flex;
        }

        .temps-div {
            display: flex;
        }

        .weather-data {
            justify-content: left;
        }

        .high-temp {
            display: flex;
            color: red;
        }

        .low-temp {
            display: flex;
            color: blue;
        }

        .error-message {
            width: 100vw;
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
            color: red;
        }
    </style>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="test-results"></div>

    <div class="button-container"></div>

    <script>
        'use strict';

        /**
         * Creates a button for kicking off the test and adds it to the DOM.
         *
         * @param {HTMLElement} context  the parent element to add the button to
         * @param {Test}        test     the test to be executed
         * @returns {HTMLElement} the button added to the test
         */
        
        function addButtonForTest(context, test) {
            let testButton = document.createElement('button');

            testButton.type = 'button';
            testButton.innerText = 'Get the Nashville Weather';
            testButton.onclick = () => test.run();

            context.appendChild(testButton);

            return testButton;
        }

        // Create the Test and add a button to the UI for running the test
        const test = new Test();
        const buttonContainer = document.getElementsByClassName('button-container')[0];

        addButtonForTest(buttonContainer, test);
    </script>
</body>
</html>
